# vitl

./: README.md  go.mod  go.sum  vitallink.db
.gstack/: browse-audit.jsonl
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/link/vitl/field/: LoginActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: bg_input_field.xml  bg_numpad_button.xml  bg_outline_button.xml  bg_status_ticker.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_patient.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/gradle/: libs.versions.toml
cmd/baseline-client/: main.go
cmd/emulator/: main.go
cmd/field-client/: main.go
cmd/netcontrol/: handlers.go  handlers_test.go  main.go
cmd/server/: handlers.go  hub.go  main.go  messages.go  persistence.go
dashboard/: app.js  config.js  index.html  style.css
docs/: business.md  edge-cases.md  implementation_plan.md  mobile.md  status.md  technical_doc.md
internal/ehr/: seed.sql  store.go
internal/media/: audio.go  image.go  reassembly.go
internal/protocol/: codes.go  packet.go
internal/security/: security.go
internal/session/: manager.go
internal/transport/: dedup.go  media_window.go  priority.go  udp.go
mobile/: build_android.sh
mobile/vitallink/: vitallink.go
network-sim/: apply_netem.sh  reset_netem.sh
(+5 files in other folders)
