# Tell Gradle which JDK to use for ALL build operations including the Kotlin DSL
# compiler. This must be JDK 17 — the Kotlin DSL's embedded JavaVersion.parse()
# cannot handle JDK 26 version strings (IllegalArgumentException: 26.0.1).
#
# openjdk@17 is installed at this path via Homebrew. If you move machines,
# update this path or delete this file and pass JAVA_HOME on the command line.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

# Required: all androidx.* libraries need this flag
android.useAndroidX=true
# AGP 8.5.0 was tested up to compileSdk=34; suppress the noise warning
android.suppressUnsupportedCompileSdk=35

# Performance settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
